# DynamicWeatherInterpolatorSystem

./: .project  README.md  ReadMe-Deployment.md  Readme-Development  Testing.md  pom.xml
Data/: prometheus.yml
DemoData/: 202103290000.csv  202103290005.csv  202103290010.csv  202103290015.csv  current.csv  locations.csv
WebScrapePythonCode/: README.md  current.csv  mesonetWebScrap.py
src/: Application.java  GUIBuild.java  HttpEndpoint.java  HttpPostData.java  InverseLinearDistance.java  NearestNeighbor.java  NearestNeighborTest.java  ScriptLaunchPad.java  Station.java  StationTest.java
